<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AnnotatedResult.AspNetCore</RootNamespace>
    <AssemblyName>AnnotatedResult.AspNetCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnnotatedResult\AnnotatedResult.csproj" />
  </ItemGroup>
</Project>
