<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AnnotatedResult</RootNamespace>
    <AssemblyName>AnnotatedResult.AspNetCore</AssemblyName>
    <PackageId>AnnotatedResult.AspNetCore</PackageId>
    <Version>2.2.0-preview.2</Version>
    <Authors>Taufan Augusta</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>result, return, type, error, validation, aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/aliastopan/AnnotatedResult/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/aliastopan/AnnotatedResult/</RepositoryURL>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnnotatedResult\AnnotatedResult.csproj" />
  </ItemGroup>
</Project>
