# AnnotatedResult

./: .gitignore  AnnotatedResult.sln  README.md
src/AnnotatedResult/: AnnotatedResult.csproj  Error.cs  ErrorSeverity.cs  HttpResult.cs  IResultValidator.cs  InstanceExtensions.cs  Result.Generic.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
src/AnnotatedResult.AspNetCore/: AnnotatedResult.AspNetCore.csproj  HttpResult.cs  ProblemDetailsExtension.cs  ResultExtensions.cs
src/AnnotatedResult/Common/: Error.cs  ErrorMessage.cs  ErrorResult.cs  ErrorSeverity.cs  IResultValidator.cs  ResultStatus.cs  ResultValidator.cs
src/AnnotatedResult/DataAnnotations/: ComplexPropertyAttribute.cs  ValidateObjectAttribute.cs
src/AnnotatedResult/Internal/: ComplexPropertyValidationResult.cs  CompositeValidationResult.cs  ErrorMessage.cs  ErrorResult.cs  InternalValidator.cs  PropertyInfoExtensions.cs  ResultValidator.cs  StringExtensions.cs
tests/AnnotatedResult.MinimalApiTests/: AnnotatedResult.MinimalApiTests.csproj  Usings.cs
tests/AnnotatedResult.MinimalApiTests/Extensions/: RouteExtensions.cs
tests/AnnotatedResult.MinimalApiTests/Interfaces/: IRouteEndpoint.cs  IRouteService.cs
tests/AnnotatedResult.MinimalApiTests/Models/: Request.cs  Response.cs
tests/AnnotatedResult.MinimalApiTests/Properties/: launchSettings.json
tests/AnnotatedResult.MinimalApiTests/Routes/: TestEndpoint.cs  TestEndpoint2.cs
tests/AnnotatedResult.SampleTests/: AnnotatedResult.SampleTests.csproj  Logging.cs  Program.cs  Sampling.cs
tests/AnnotatedResult.SampleTests/Models/: Dto.cs  Request.cs  ResetPassword.cs  User.cs
tests/AnnotatedResult.SampleTests/Samples/: CompareValidation.cs  CompositeValidation.cs  CustomError.cs  CustomValidation.cs  DefaultEmptyResult.cs  MetadataTest.cs  Result400.cs  ResultValidation.cs
tests/AnnotatedResult.SampleTests/Validations/: RegexPattern.cs
tests/AnnotatedResult.UnitTests/: AnnotatedResult.UnitTests.csproj  Usings.cs
tests/AnnotatedResult.UnitTests/Validator/: InternalValidatorTests.cs
