<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AnnotatedResult.MinimalApiTests</RootNamespace>
    <AssemblyName>AnnotatedResult.MinimalApiTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AnnotatedResult\AnnotatedResult.csproj" />
    <ProjectReference Include="..\..\src\AnnotatedResult.AspNetCore\AnnotatedResult.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>